<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bonus-style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-generale">
      <div class="container">
            <header>
                <div class="banner">
                    <img src="" alt="logo" width="200px">
                </div>
            </header>
            <main>
                <section>
                    <div class="title">
                        <h1>Internet deve essere al servizio del "bene publico": il <br>manifesto di Tim Berners-Lee</h1>
                    <div class="subtitle">
                        <h4>Scritto da<span style="color: blue;">The Booleaner</span><br>il 10/10/2020</h4><br>
                    </div> 
                    </div>
                </section>
                <section>
                    <div class="main-foto">
                        <img src="/assets/img/tim-1.jpg" alt="tim-1.jpg">
                        <img src="/assets/img/tim-2.jpg" alt="tim-2.jpg">
                    </div>
                    <div class="descrizione-foto">
                        <span>1st Photo: John S. nad James L. Knight Foundation, by Scott Henrichsen</span><br>
                        <span>2nd Photo: Wikimedia,by Paul Clarke</span>
                    </div>
                </section>
                <section>
                    <div class="paragrafo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non consequatur accusantium adipisci dolorum quas beatae laboriosam molestias. Velit ipsum iusto nesciunt dolorum reprehenderit asperiores illum officia nostrum, voluptatibus cum! Ea animi voluptas itaque minus optio ducimus earum? <mark>Corporis, non reprehenderit! Impedit ipsam provident suscipit fuga ab vel quaerat.</mark> Numquam facilis veniam molestiae facere fuga autem! Cum eos voluptatem itaque eligendi. Aperiam neque repellat praesentium earum debitis cumque optio consequuntur. Cum autem perspiciatis labore, expedita quod ad. Libero molestias fugiat, maiores sunt iure ea mollitia? Perspiciatis, ipsum, magnam eveniet, et aspernatur a in magni velit iste expedita consequuntur? Nulla numquam voluptatum nihil consequatur odit sint explicabo sequi fugit quis eaque.</p>
                    </div>
                </section>
                <section>
                    <div class="lista">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, temporibus. Doloremque ducimus unde ipsum quia, error modi non rem quis.</li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit optio, veniam voluptas earum deserunt quidem.</li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, temporibus. Doloremque ducimus unde ipsum quia, error
                            modi non rem quis.</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="tabella">
                        <table>
                            <thead>
                                <tr>
                                    <th class="white blue">lorem ipsum dolor</th>
                                    <th class="white">lorem ipsum dolor</th>
                                    <th class="white">lorem ipsum dolor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="lightblue">lorem ipsum dolor</td>
                                    <td>lorem ipsum dolor</td>
                                    <td class="lightblue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem officia tempora ratione facilis? Porro, odit, veritatis reprehenderit sapiente eligendi autem possimus ducimus itaque cum veniam ab dolor perspiciatis commodi corporis.</td>
                                </tr>
                                <tr>
                                    <td class="lightblue">
                                        lorem ipsu dolor
                                    </td>
                                    <td>
                                        lorem ipsum dolor
                                    </td>
                                    <td class="lightblue">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem officia tempora ratione facilis?
                                        Porro, odit, veritatis reprehenderit sapiente eligendi autem possimus ducimus itaque cum veniam ab dolor
                                        perspiciatis commodi corporis.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lightblue">
                                        lorem ipsum dolor
                                    </td>
                                    <td>
                                        lorem ipsum dolor
                                    </td>
                                    <td class="lightblue">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem officia tempora ratione facilis? Porro, odit, veritatis reprehenderit sapiente eligendi autem possimus ducimus itaque cum veniam ab dolor perspiciatis commodi corporis.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <div class="paragrafo2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod alias aliquid fugiat veniam corporis? Id et ab delectus dicta animi debitis! Minus earum praesentium maiores. Dolores facere culpa quae eius. Debitis dolorem eaque unde qui repellat at reiciendis natus fugit, tenetur incidunt deserunt placeat suscipit minima distinctio alias velit dignissimos magni quam eos. Aut eos a velit magnam, officia magni dolorum eveniet? Impedit ducimus commodi vero praesentium adipisci. Cumque, at accusantium laborum neque nemo asperiores facere repellat ut. Dignissimos laborum ratione dolore sequi natus quas, eaque amet alias dolorum fugiat facilis quod mollitia quaerat obcaecati, inventore possimus saepe, quae quisquam accusantium ipsam facere! Beatae ut dicta odio amet eos est.</p>
                    </div>
                </section>
            </main>
            <section>
               
            </section>

       </div>
    </div>
</body>
</html>